# Task3PeopleMvvm

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/task3peoplemvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task3peoplemvvm/: PeopleApplication.java  PeoplesApplication.java
app/src/main/java/com/example/task3peoplemvvm/data/: PeopleFactory.java  PeopleResponse.java  PeopleService.java
app/src/main/java/com/example/task3peoplemvvm/model/: Location.java  Login.java  Name.java  People.java  Picture.java  Street.java
app/src/main/java/com/example/task3peoplemvvm/view/: PeopleActivity.java  PeopleAdapter.java  PeopleDetailActivity.java  SplashActivity.java
app/src/main/java/com/example/task3peoplemvvm/viewmodel/: Binders.java  ItemPeopleViewModel.java  PeopleDetailViewModel.java  PeopleViewModel.java
app/src/main/res/layout/: activity_splash.xml  item_people.xml  people_activity.xml  people_detail_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/task3peoplemvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
